<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_back"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:id="@+id/DialogtextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/DialogtextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:ellipsize="end"
            android:layout_weight="0"
            android:layout_marginLeft="3dp"
            android:inputType="text"/>
        <TextView
            android:id="@+id/DialogtextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/DialogtextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0c0c0ff"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/DialogtextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/w_dismiss_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />

        <Button
            android:id="@+id/w_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Refresh" />

        <Button
            android:id="@+id/w_config_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Config" />
    </LinearLayout>

</LinearLayout>